{
    "manifest_version": 2,
    "name": "Board Centralizer",
    "version": "1.0",
  
    "description": "Centralize every chessboard on all chess.com webpages.",
  
    "icons": {
      "128": "/icons/9055285_bxs_chess_icon128px.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.chess.com/puzzles*", "*://*.chess.com/play*", "*://*.chess.com/game*"],
        "js": ["app.js"]
      }
    ]
  }
  
